# departmentManager

./: .classpath  .project  pom.xml
src/main/java/app/: testDeparmentDAO.java
src/main/java/controller/: Controller.java
src/main/java/dbUtil/: DepartmentDbUtil.java  EmployeeDbUtil.java
src/main/java/entity/: Department.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-New-Department.jsp  add-New-Employee.jsp  list-Department.jsp  list-Employee.jsp  update-department-form.jsp
src/main/webapp/WEB-INF/: web.xml
